# net6-vue3-template

./: README.md  SayItLouder.sln
sil_backend/: Program.cs  appsettings.json  sil_backend.csproj
sil_backend/Controllers/: HelloWorldController.cs  ResetPasswordController.cs  UserController.cs
sil_backend/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  MailSettings.cs
sil_backend/Migrations/: 20211225091835_InitialCreate.Designer.cs  20211225091835_InitialCreate.cs  20220125211949_TestMigration.Designer.cs  20220125211949_TestMigration.cs  20220129100449_TwitterHandle.Designer.cs  20220129100449_TwitterHandle.cs  20220206091305_ResetPassword.Designer.cs  20220206091305_ResetPassword.cs  MyDbContextModelSnapshot.cs
sil_backend/Models/: ResetPassword.cs  User.cs
sil_backend/Models/Requests/: AuthenticateRequest.cs  GetUser.cs  MailRequest.cs  RegisterUser.cs  ResetPasswordChangeRequest.cs  ResetPasswordRequest.cs  ResetPasswordVerifyRequest.cs  UpdateUserPassword.cs  UpdateUserProfile.cs
sil_backend/Models/Responses/: AuthenticateResponse.cs
sil_backend/Properties/: launchSettings.json
sil_backend/Repositories/: IResetPasswordRepository.cs  IUserRepository.cs  MyDbContext.cs  ResetPasswordRepository.cs  UserRepository.cs
sil_backend/Services/: EmailService.cs  IEmailService.cs  IResetPasswordService.cs  IUserService.cs  ResetPasswordService.cs  UserService.cs
sil_frontend/: README.md  package-lock.json  package.json  sil_frontend.esproj  tsconfig.json  vue.config.js
sil_frontend/src/: App.vue  main.ts  shims-tsx.d.ts  shims-vue.d.ts
(+23 files in other folders)
